<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ทดสอบ html</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #535353;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 500px; /* only for demonstration, should be removed */
            background: #007a6d;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #eea31f;
            height: 500px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1><u>Run for Tudtuu</u></h1>
    </header>
    <section>
        <nav>
            <br><br>
            <img src="https://upload.wikimedia.org/wikipedia/th/thumb/f/fd/Silpakorn_University_Logo.png/1200px-Silpakorn_University_Logo.png" alt="HTML tutorial" align="middle" style="width:400px;height:400px;border:0">
            <!--<ul>-->
                <!--<a href="https://www.cp.su.ac.th/" target="_blank"><li><h3>ภาควิชาคอมพิวเตอร์</h3></li></a>-->
                <!--<br>-->
                <!--<a href="https://www.su.ac.th/" target="_blank"><li><h3>มหาวิทยาลัยศิลปากร</h3></li></a>-->
                <!--<br>-->
                <!--<a href="http://www.math.sc.su.ac.th/web3/" target="_blank"><li><h3>ภาควิชาคณิตศาสตร์</h3>์</li></a>-->
                <!--<br>-->
            <!--</ul>-->
        </nav>

        <article>
            <h3><b>Register</b></h3>
            <form method="POST" action="result_old.php">
                First name : <input type="text" name="firstname"><br><br>
                Last name  : <input type="text" name="lastname"><br><br>
                Date of Birth : <input type="text" name="dob"><br><br>
                Gender :
                <input type="radio" name="gender" value="male" checked> Male
                <input type="radio" name="gender" value="female"> Female
                <input type="radio" name="gender" value="other"> Other<br><br>
                Address : <input type="text" name="address"><br><br>
                E-mail : <input type="text" name="E-mail"><br><br>
                Tel. : <input type="text" name="tel"><br><br>
                Type :
                <select name="type">
                    <option value="before 15">before 15</option>
                    <option value="between 15 and 30">between 15 and 30</option>
                    <option value="after 30">after 30</option>
                </select><br><br>
                Shirt Size :
                <select name="size">
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                    <option value="xl">XL</option>
                    <option value="xl">XL</option>
                    <option value="xxl">XXL</option>
                    <option value="xxxl">XXXL</option>
                </select><br>
                <br></brr><input type="submit" value="Submit">
            </form>
        </article>
    </section>
    <!---->

</body>

</html>